{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"rootDir": "src",
		"outDir": "lib"
	},
	"include": ["src/**/*"],
	"exclude": []
}
